macros:
  install:
    variation: 'arch'
    command: ['yaourt', '-S']

tasks:
  default:
    variation: 'arch'
    run: [
      ['@install', 'zsh']
    ]
    scripts: [
      ['script.file', 'arg1', 'arg2']
    ]
    files: [
      ['test', 'test']
    ]
